upload.path= ./image-uploads
spring.datasource.url=jdbc:h2:file:/data/eventus-store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=eventusapp
spring.datasource.password=eventus2022
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto = update


spring.graphql.graphiql.enabled = false
graphql.playground.enabled = false

graphql.graphiql.pageTitle = water




#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true